# unit-test-module

./: Readme.md  pom.xml
src/main/java/org/ait/module/java/unittest/: JsonTestInterface.java  package-info.java
src/main/java/org/ait/module/java/unittest/mappertester/: EntityMapperTester.java  MapperTester.java  package-info.java
src/main/java/org/ait/module/java/unittest/servicetester/: ServiceDelegateTester.java  ServiceDelegateTesterInterface.java  ServiceInternalTester.java  ServiceInternalTesterInterface.java
unit-test-module/: .gitignore  pom.xml
unit-test-module/src/main/java/org/ait/module/java/unittest/: JsonTester.java
